{
    "name": "qism-lang",
    "displayName": "QISM Lang",
    "description": "Syntax highlighting for QISM",
    "repository": "https://github.com/TecStylos/qism-lang.git",
    "publisher": "TecStylos",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "qism",
            "aliases": ["QISM", "qism"],
            "extensions": [".qsm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "qism",
            "scopeName": "source.qsm",
            "path": "./syntaxes/qism.tmLanguage.json"
        }]
    }
}